{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | sort -R | head -1)",
    "height": 28,
    "padding": { "top": 3, "right": 4, "bottom": 1, "left": 4 }
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      "format": "  \u001b[38;5;99m               "
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": "     My conscience is clean — I have never used it.  ",
      "keyColor": "99"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "os",
      "key": "   OS",
      "keyColor": "141"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "keyColor": "147"
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "141"
    },
    {
      "type": "display",
      "key": "  󱍜 Display",
      "keyColor": "104"
    },
    {
      "type": "wm",
      "key": "   WM",
      "keyColor": "145"
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "102"
    },
    {
      "type": "media",
      "key": "  󰝚 Music",
      "keyColor": "141"
    },
    {
      "type": "command",
      "key": "  󱦟 OS Age",
      "keyColor": "104",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  ",
      "keyColor": "141"
    },
    {
      "type": "custom",
      "format": "  󰊤 GitHub : Saltyfunnel",
      "keyColor": "104"
    },
    {
      "type": "battery",
      "key": "   Battery",
      "keyColor": "104"
    },
    "break",
    {
      "type": "title",
      "key": "   User",
      "keyColor": "147"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "   CPU",
      "keyColor": "145"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "   GPU",
      "keyColor": "141"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "   GPU Driver",
      "keyColor": "104"
    },
    {
      "type": "memory",
      "key": "   Memory",
      "keyColor": "145"
    },
    {
      "type": "custom",
      "format": ""
    },
    "break",
    {
      "type": "custom",
      "format": "  \u001b[38;5;99m               "
    },
    "break"
  ]
}
